#-------------------------------------
# code by José G.
# contact: josegabrielhb.3d@gmail.com
# 01/11/2024
# enjoy!
#-------------------------------------

import nuke

def P3_D6(choice):

nuke.root()['colorManagement'].setValue('OCIO')

nuke.root()['OCIO_config'].setValue('aces_1.2')


if choice == 'P3-D60':

nuke.root()['monitorLut'].setValue('P3-D60 (ACES)')

nuke.root()['monitorOutLUT'].setValue('P3-D60 (ACES)')

nuke.activeViewer().node()['viewerProcess'].setValue('P3-D60 (ACES)')


elif choice == 'P3-D65':

nuke.root()['monitorLut'].setValue('P3-D65 (ACES)')

nuke.root()['monitorOutLUT'].setValue('P3-D65 (ACES)')

nuke.activeViewer().node()['viewerProcess'].setValue('P3D65 (ACES)')


def colorspace_panel():

panel = nuke.Panel("Select ColorSpace")

panel.addEnumerationPulldown("select color space:", "P3-D60 P3-D65")

if panel.show():

choice = panel.value("select color space:")


P3_D6(choice)


colorspace_panel()


