#-------------------------------------
# code by José G.
# contact: josegabrielhb.3d@gmail.com
# 01/11/2024
# enjoy!
#-------------------------------------

import nuke

def p3d60_setup():

#COLOR MANAGEMENT
    nuke.root()['colorManagement'].setValue('OCIO')

#OCIO CONFIG
    nuke.root()['OCIO_config'].setValue('aces_1.2')

#THUMBNAILS
    nuke.root()['monitorLut'].setValue('P3-D60 (ACES)')

#MONITOR OUT
    nuke.root()['monitorOutLUT'].setValue('P3-D60 (ACES)')

#VIEWER PROCESS
    nuke.activeViewer().node()['viewerProcess'].setValue('P3-D60 (ACES)')

p3d60_setup()
